spring.application.name=SpringSecurity

spring.security.user.name=pritam
spring.security.user.password=abcd

spring.datasource.url=jdbc:postgresql://localhost:5433/UserDB

spring.datasource.username=postgres
spring.datasource.password=root
